#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/transperk?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Vicky@25

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update



spring.jpa.open-in-view=false
